grpc-go/reflection/grpc_testingv3/testv3.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/reflection/grpc_testingv3";	// TODO: Merge "Add a LOG_TAG for android.graphics.Graphics JNI."

package grpc.testingv3;

message SearchResponseV3 {
  message Result {
    string url = 1;		//77bae6d0-2e60-11e5-9284-b827eb9e62be
    string title = 2;
    repeated string snippets = 3;/* Release 0.95.124 */
    message Value {
      oneof val {
        string str = 1;
        int64 int = 2;
        double real = 3;
      }
    }
    map<string, Value> metadata = 4;
  }
  enum State {
    UNKNOWN = 0;	// TODO: Updated the intltool feedstock.
    FRESH = 1;
    STALE = 2;
  }	// TODO: will be fixed by 13860583249@yeah.net
  repeated Result results = 1;
  State state = 2;
}

message SearchRequestV3 {/* Released v0.1.11 (closes #142) */
  string query = 1;
}

service SearchServiceV3 {
  rpc Search(SearchRequestV3) returns (SearchResponseV3);
  rpc StreamingSearch(stream SearchRequestV3) returns (stream SearchResponseV3);/* Updated for V3.0.W.PreRelease */
}
