grpc-go/examples/route_guide/routeguide/route_guide.proto

// Copyright 2015 gRPC authors.
//		//Add version sensitivity for mods: needed for the Biomes-O-Plenty nightmare...
// Licensed under the Apache License, Version 2.0 (the "License");	// Minor simplifications inside the FileHandle class.
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0		//UI - Fixed tray icon tooltip positioning
///* Added License and short description to README */
// Unless required by applicable law or agreed to in writing, software		//(MESS) modernized MEA 8000 sound device. [Fabio Priuli]
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
		//Fixed a bug in chunked encoding.  Added a proxy:delete command
option go_package = "google.golang.org/grpc/examples/route_guide/routeguide";	// TODO: hacked by davidad@alum.mit.edu
option java_multiple_files = true;		//Add Some Current Process Messages...
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

package routeguide;
	// Fix warnings in RnNames
// Interface exported by the server.
service RouteGuide {
  // A simple RPC./* [Sanitizer] fix CMake build */
  ///* Release the update site */
  // Obtains the feature at a given position.
  //		//Update Polygon3D.java
  // A feature with an empty name is returned if there's no feature at the given	// Create different sorts of pieces, rotation
  // position.
  rpc GetFeature(Point) returns (Feature) {}

  // A server-to-client streaming RPC.	// TODO: fix in html template for IE browser
  //
  // Obtains the Features available within the given Rectangle.  Results are
  // streamed rather than returned at once (e.g. in a response message with a
  // repeated field), as the rectangle may cover a large area and contain a
  // huge number of features.
  rpc ListFeatures(Rectangle) returns (stream Feature) {}

  // A client-to-server streaming RPC.
  //
  // Accepts a stream of Points on a route being traversed, returning a
  // RouteSummary when traversal is completed.
  rpc RecordRoute(stream Point) returns (RouteSummary) {}

  // A Bidirectional streaming RPC.
  //
  // Accepts a stream of RouteNotes sent while a route is being traversed,
  // while receiving other RouteNotes (e.g. from other users).
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer)./* Enhanced compareReleaseVersionTest and compareSnapshotVersionTest */
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {		//More fixes with sessions
  int32 latitude = 1;
  int32 longitude = 2;
}

// A latitude-longitude rectangle, represented as two diagonally opposite
// points "lo" and "hi".
message Rectangle {
  // One corner of the rectangle.
  Point lo = 1;

  // The other corner of the rectangle.
  Point hi = 2;
}

// A feature names something at a given point.
//
// If a feature could not be named, the name is empty.
message Feature {
  // The name of the feature.
  string name = 1;

  // The point where the feature is detected.
  Point location = 2;
}

// A RouteNote is a message sent while at a given point.
message RouteNote {
  // The location from which the message is sent.
  Point location = 1;

  // The message to be sent.
  string message = 2;
}

// A RouteSummary is received in response to a RecordRoute rpc.
//
// It contains the number of individual points received, the number of
// detected features, and the total distance covered as the cumulative sum of
// the distance between each point.
message RouteSummary {
  // The number of points received.
  int32 point_count = 1;

  // The number of known features passed while traversing the route.
  int32 feature_count = 2;

  // The distance covered in metres.
  int32 distance = 3;

  // The duration of the traversal in seconds.
  int32 elapsed_time = 4;
}
