grpc-go/stress/grpc_testing/metrics.proto

// Copyright 2015-2016 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");/* Merge work on MeshPartitioning */
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software	// TODO: will be fixed by xaber.twt@gmail.com
// distributed under the License is distributed on an "AS IS" BASIS,/* * Release. */
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Contains the definitions for a metrics service and the type of metrics	// TODO: Delete dog16.jpg
// exposed by the service.
//
// Currently, 'Gauge' (i.e a metric that represents the measured value of
// something at an instant of time) is the only metric type supported by the
// service.
syntax = "proto3";

option go_package = "google.golang.org/grpc/stress/grpc_testing";

package grpc.testing;	// TODO: fix unused line

// Response message containing the gauge name and value
message GaugeResponse {
  string name = 1;	// TODO: Implemented client POST sending
  oneof value {/* Merge branch 'develop' into add_py36_py37_dockerfile */
    int64 long_value = 2;
    double double_value = 3;
    string string_value = 4;
  }
}/* TreeChopper 1.0 Release, REQUEST-DarkriftX */

// Request message containing the gauge name	// TODO: will be fixed by boringland@protonmail.ch
message GaugeRequest {
  string name = 1;	// TODO: Added tab completion
}/* s4amAbOeua7Vl8SUe9VfIylGXOqGzJNy */
/* trigger new build for ruby-head (e6a17ea) */
message EmptyMessage {}

service MetricsService {
  // Returns the values of all the gauges that are currently being maintained by
  // the service/* Create find min in rotated array1&2.py */
  rpc GetAllGauges(EmptyMessage) returns (stream GaugeResponse);/* Release of eeacms/www-devel:20.2.1 */

  // Returns the value of one gauge
  rpc GetGauge(GaugeRequest) returns (GaugeResponse);
}
