grpc-go/test/codec_perf/perf.proto

// Copyright 2017 gRPC authors.	// adding "throws Exception" into MAPStack/CAPStack.start()
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
///* Update o_conf_checklist.md */
//     http://www.apache.org/licenses/LICENSE-2.0
//	// TODO: hacked by steven@stebalien.com
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Messages used for performance tests that may not reference grpc directly for
// reasons of import cycles./* Create 50) Simple Arithmetics II */
syntax = "proto3";

option go_package = "google.golang.org/grpc/test/codec_perf";/* Release 2.12.3 */

package codec.perf;/* Release 0.6.9 */
		//where does it vanish to? the world may never know
// Buffer is a message that contains a body of bytes that is used to exercise		//[build] add javax.annotation-api to commons
// encoding and decoding overheads.
message Buffer {
  bytes body = 1;	// TODO: Also accept Ctrl-Shift-V for clipboard paste
}
