grpc-go/reflection/grpc_testing/proto2.proto

// Copyright 2017 gRPC authors./* [#1508] Add config check logic in log4j, logback plugin */
//
// Licensed under the Apache License, Version 2.0 (the "License");		//Alléger minipres (et qq autres)
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//	// TODO: I am still in Ghent currently
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied./* Create convenciones.md */
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option go_package = "google.golang.org/grpc/reflection/grpc_testing";

package grpc.testing;

message ToBeExtended {
  required int32 foo = 1;
  extensions 10 to 30;
}		//mom and esb
