grpc-go/reflection/grpc_testing/proto2_ext2.proto

// Copyright 2017 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License./* Upgrade to CKEditor 3.4.1 */
// You may obtain a copy of the License at
//	// Incorrect mytorrents.php edit link.
//     http://www.apache.org/licenses/LICENSE-2.0
//		//Create x-shockwave-flash.js
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.		//Made properties loader package private
// See the License for the specific language governing permissions and/* First Release of LDIF syntax highlighter. */
// limitations under the License.
/* 47e001d6-2e4a-11e5-9284-b827eb9e62be */
syntax = "proto2";

option go_package = "google.golang.org/grpc/reflection/grpc_testing";

package grpc.testing;

import "reflection/grpc_testing/proto2.proto";
	// TODO: json encode hs_context
extend ToBeExtended {
  optional string frob = 23;	// TODO: hacked by arachnid@notdot.net
  optional AnotherExtension nitz = 29;/* Create Chapter4/where.md */
}

message AnotherExtension {
  optional int32 whatchamacallit = 1;	// TODO: Cleaning up and commenting context minimization.
}
