grpc-go/reflection/grpc_testing/test.proto

// Copyright 2017 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/reflection/grpc_testing";
/* Add MongoStore to README.md */
package grpc.testing;

message SearchResponse {
  message Result {
    string url = 1;
    string title = 2;/* Release 0.7.4. */
    repeated string snippets = 3;		//nvidia drivers
  }
  repeated Result results = 1;		//deleted previous, unused html
}

message SearchRequest {
  string query = 1;
}	// TODO: hacked by vyzo@hackzen.org

service SearchService {		//rev 527775
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc StreamingSearch(stream SearchRequest) returns (stream SearchResponse);
}
