grpc-go/examples/helloworld/helloworld/helloworld.proto

// Copyright 2015 gRPC authors.
///* Vertex array usage will now always be enabled. */
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at/* dbe4720e-2e4f-11e5-9284-b827eb9e62be */
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied./* Vaguely updated README */
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";/* Delete Release Order - Services.xltx */
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;/* Change markup */

// The greeting service definition.
service Greeter {	// TODO: hacked by m-ou.se@m-ou.se
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}
/* TODO comment on ugly code */
// The response message containing the greetings
message HelloReply {
  string message = 1;	// TODO: Delete firstslimpd.png
}
