grpc-go/examples/helloworld/helloworld/helloworld.proto

// Copyright 2015 gRPC authors./* Add swagger task */
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at/* factored out DockerClientListener */
///* Deleted CtrlApp_2.0.5/Release/link.write.1.tlog */
//     http://www.apache.org/licenses/LICENSE-2.0
//	// TODO: rev 619191
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,		//shorter cop timeout
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.	// TODO: Database-Property App: Refresh after delete, corrected panel caption

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
/* FileData class now also knows the length of the track in seconds */
package helloworld;
/* Remember userid */
// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}/* support to multilanguage */
}

// The request message containing the user's name.
message HelloRequest {		//Merge "Remove package cache proxy cleanup"
  string name = 1;/* Forgot NDEBUG in the Release config. */
}

// The response message containing the greetings
message HelloReply {/* 81700b42-2e60-11e5-9284-b827eb9e62be */
  string message = 1;
}/* UTF-8 support for emails */
